AWS_ACCESS_KEY_ID=T7FBC2T7T5PQMVX0SWMA
AWS_SECRET_ACCESS_KEY=MU94HkvBzPmzIo7lLOofNM7tF064Ktpz4rFjRsav
AWS_STORAGE_BUCKET_NAME=topcomputers
AWS_S3_ENDPOINT_URL=https://s3.ap-southeast-1.wasabisys.com
AWS_S3_REGION_NAME=ap-southeast-1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=Basharathassan91@gmail.com
EMAIL_HOST_PASSWORD=rvif qhax rnwh rpew
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Basharathassan91@gmail.com
CONTACT_TO_EMAIL=Basharathassan91@gmail.com